<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>world.data</groupId>
    <artifactId>datadotworld-parent</artifactId>
    <version>0.1.1</version>
    <packaging>pom</packaging>

    <name>data.world Parent POM</name>
    <description>
        Maven POM to set common elements for data.world OSS projects.
    </description>
    <url>https://data.world/</url>

    <properties>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bintray.repo>oss-maven</bintray.repo>
        <bintray.package>datadotworld-parent</bintray.package>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:datadotworld/datadotworld-parent.git</connection>
        <developerConnection>scm:git:git@github.com:datadotworld/datadotworld-parent.git</developerConnection>
        <url>git@github.com:datadotworld/datadotworld-parent.git</url>
        <tag>datadotworld-parent-0.1.1</tag>
    </scm>

    <developers>
        <developer>
            <name>Dave Griffith</name>
            <email>dave.griffith@data.world</email>
            <organization>data.world</organization>
            <organizationUrl>https://data.world</organizationUrl>
        </developer>
        <developer>
            <name>Steve Verleye</name>
            <email>steve.verleye@data.world</email>
            <organization>data.world</organization>
            <organizationUrl>https://data.world</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>bintray-datadotworld-oss-maven</id>
            <name>datadotworld-oss-maven</name>
            <url>https://api.bintray.com/maven/datadotworld/${bintray.repo}/${bintray.package}/;publish=1</url>
        </repository>
        <snapshotRepository>
            <id>jfrog-snapshots</id>
            <name>oss-jfrog-artifactory-snapshots</name>
            <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
                <version>3.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    </transformers>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
